<!DOCTYPE html>
<html>


<head>

  <meta charset="utf-8"/>
  <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=yes"/>
  <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
  <style type="text/css">





    #wrap{
      width:1486px;
      margin: 0 auto;
    }

    header{
      background-color: black;



    }

    nav{

      width: 191px;

    }

    body{
      background-color: black;
    }


    .txt1-about{
      float:left;
      width: 100%;
      font-family: Segoe UI;
      font-size: 110px;
      font-style: normal;
      font-weight:700;
      color:#fff;
      margin-top: 0px;
      text-align: center;
    }


    .txt2-about{
      width: 100%;
      font-family: Segoe UI;
      font-size: 100px;
      font-style: normal;
      font-weight:700;
      color:#8A8A8A;
      margin-top: 0px;
      text-align: center;

    }


    .txt3-about{
      width: 100%;
      font-family: Segoe UI;
      text-align: center;
      font-size: 50px;
      font-style: normal;
      font-weight:700;
      color:#fff;
      margin-top: 0px;


    }

    #error{

      align-self:center;
      margin-left:300px;
    }

    #center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    </style>
  <title>Error #401 - Acceso no autorizado</title>
  <link rel="icon"
        type="image/png"
        href="favicon.ico">


</head>

<STYLE>A {text-decoration: none;} </STYLE> <!-- Sin esto los links se subrayan y queda bastante feo -->
<body>




<div id="wrap">


  <!--main content-->


  <h1 class="txt1-about">Parece que no tienes permiso para estar aquí.</h1>

  <img id="error" src="401.png" alt="401">

  <h1 class="txt2-about">Si no estamos en lo cierto, prueba a recargar la página...</h1>

  <h1 class="txt3-about">¡O vuelve pronto!<br></h1>


  <img id="center" src="../images/PMG.png">





  </div>
</body>



</html>

























